# env varible should start REACT_APP_s 
REACT_APP_API_URL=https://60oxrorb15.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_PUBLIC_URL=PUBLIC_URLhttp://panditreact.s3-website.ap-south-1.amazonaws.com/